# springboot-oauth2-ldap-example

./: .gitignore  README.md  pom.xml
src/main/java/com/maryanto/dimas/example/: OAuth2LdapApplication.java
src/main/java/com/maryanto/dimas/example/configurations/: JwtTokenConfiguration.java  OauthResourceServerConfiguration.java  OauthServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/maryanto/dimas/example/controllers/: UserApi.java
src/main/resources/: application.properties
src/main/resources/data/: users.ldif
